<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact_Us</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }		
		.body {
			background-color: rgb(255, 255, 255);

		}

		.header {
			background: var(--main-bg-color);
			font-family: 'Lato', sans-serif;
			height: 90px;
		}

		.logo {
			display: flex;
			align-items: center;
			background: #372287;
			width: 100%;
			justify-content: center;
		}

		.logo img {
			width: 2.3cm;
			padding: 0 25px;
			background-color: var(--main-bg-color);
			border-radius: 50%;
			border-color: rgb(255, 255, 251);
		}

		nav ul {
			height: 58px;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			background: burlywood;
			width: 100%;
			margin: 0px;
			justify-content: center;
		}

		nav ul li {
			list-style: none;
			padding: 100px;
		}

		nav ul li a {
			color: rgb(0, 0, 0);
			text-decoration: none;
		}

		nav ul li a:hover {
			font-weight: bolder
		}

		.navbar {
			display: flex;
			flex-direction: column;
			/* justify-content: space-between; */
			align-items: center;
			color: red;
			font-size: 20px;
			background-color: yellow;
		}

		.footer {
			display: flex;
			justify-content: center;
		}
		.name{
			font-size: 25px;
		}
	</style>
</head>

<body>
	<nav class="navbar">
		<div class="logo">
			<img src="../IMAGE/Xavier.png">
			<div class="name">
				<h1>ST. XAVIER'S COLLEGIATE SCHOOL</h1></div>
			</div>
		</div>
		<ul><li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="Admission.html">Admission</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			
		</ul>
	</nav>
        <div class="background">
        </div>
    </header>
</body>
</html>