<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="shortcut icon" href="images-r/footer-logo-100px-100px.png" type="image/x-icon">
	<meta name="description" content="">
	<title>ST. XAVIER'S COLLEGIATE SCHOOL</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		.header {
			background: var(--main-bg-color);
			font-family: 'Lato', sans-serif;
			height: 90px;
		}

		.logo {
			display: flex;
			align-items: center;
			background: #372287;
			width: 100%;
			justify-content: center;
		}

		.logo img {
			width: 2.3cm;
			padding: 0 25px;
			background-color: var(--main-bg-color);
			border-radius: 50%;
			border-color: rgb(255, 255, 251);
		}

		nav ul {
			height: 58px;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			background: burlywood;
			width: 100%;
			margin: 0px;
			justify-content: center;
		}

		nav ul li {
			list-style: none;
			padding: 100px;
		}

		nav ul li a {
			color: rgb(0, 0, 0);
			text-decoration: none;
		}

		nav ul li a:hover {
			font-weight: bolder
		}

		.navbar {
			display: flex;
			flex-direction: column;
			align-items: center;
			color: red;
			font-size: 20px;
			background-color: yellow;
		}
		.name{
			font-size: 25px;
		}
		.footer {
			text-align: center;
			display: flex;
			justify-content: center;
			background-color: rgb(255, 255, 123);
			
		}
		.row{
			display: flex;
			justify-content: center;
			border-radius: 10px;
			box-sizing: border-box;
			gap: 80px;
			margin: 50px;

		}
		.obj-head{
			text-align: center;
			font-size: 25px;
			padding: 10px;
		}
		.obj{
			padding: 15px;
			text-align: center;
			font-size: 28px;
			border-radius: 30px;

		}
		.btns{
		
		}
		
	</style>
</head>

<body bgcolor="aqua">
	<nav class="navbar">
		<div class="logo">
			<img src="../IMAGE/Xavier.png">
			<div class="name">
			<h1>ST. XAVIER'S COLLEGIATE SCHOOL</h1></div>
		</div>
		<ul>
			<li><a href="about.html">About_Us</a></li>
			<li><a href="Admission.html">Admission</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	</header>
	<section class="header6 cid-rbmbBFs5NT" id="header6-1">
		<div class="mbr-overlay" style="opacity: 0.7;">
		</div>
		<div class="container align-left">
			<div>
				<div>
					<Br>
						<div class="obj-head">
							<h1>Our Objectives</h1>

						</div>
						<div class="obj">
					<p>
						Jesuit Education is inspired by a vision of a man drawn <br> from the life and teaching of Jesus
						Christ who has always<br> been respected and admired by the people of India. </p></div>
					<div class="btns"><a href="about.html">Read More</a> </div>
				</div>
	</section>
	<section>
		<div>
			<div class="row">
				<div class="principal">
					<img src="../IMAGE/principal1.jpg"  width="350px" height="200px" alt="Principal">
					<h2>Principal</h2>
				</div>
				<div class="vice-principal">
					<img src="../IMAGE/vice-principal1.jpg" width="350px" height="200px" alt="Vice-Principal">
					<h2>Vice-Principal</h2>
				</div>
				<div class="council">
					<img src="../IMAGE/council1.jpg" width="350px" height="200px" alt="School Council">
					<h2>School Council </h2>
				</div>
			</div>
		</div>
	</section>
	<section id="footer4-f" class="cid-rbmlLMGzzh">
		<div class="container">
			<div class="row text-warning">
				<div class="col-md-12 text1 col-lg-2">
					<a href="index.html" target="_blank">
						<img src="images-r/logo-200px-200px.png"
							style="width:130px; position: relative;top:30%;transform:translateY(-30%);" />
					</a>
				</div>
				<div class="col-md-12 text1 col-lg-4">
					<p class="mbr-text mbr-bold links mbr-fonts-style align-left display-4"><span
							style="font-weight: normal;">
							<p style="color:#fff; font-weight:700; letter-spacing:1px;">Address</p>
							St. Xavier's collegiate school, Maharo, Sarsabad, Dumka, Jharkhand 814110<br>
							Phone Number: <span style="color:#fff!important;">7633822554</span><Br>
							Email: <span style="color:#fff!important;">sxcsmaharo@gmail.com</span><Br>
						</span></p>
				</div>
				<div class="col-md-12 copyright col-lg-6 left">
					<p style="color:#fff; font-weight:700; letter-spacing:1px; text-align:left;">Useful Links</p>
					<ul>
						<li><a href="./Objectives.html">About Us</a></li> |
						<li><a href="./gallery.html">Gallery</a></li> |
						<li><a href="Donwload.html">Download</a></li>|
						<li><a href="admission-enqiry.html">Admission Enquiry</a></li> |
						<li><a href="contact.html">Contact Us</a></li> |
					</ul>
					</span></p>
				</div>
			</div>
		</div>
		<div class="footer"><b>© Copyright 2023 | ST. XAVIER'S COLLEGIATE SCHOOL | Made By Group 1</b>	</div>
	</section>
	</div>
</body>
</html>